masterAccountId: "{{ env.TKM_ORG_3_MASTER_ACCOUNT_ID }}"

stages:
  - first
  - second

organizationalUnits:
  Root/Master:
    accounts:
      - "{{ env.TKM_ORG_3_MASTER_ACCOUNT_ID }}"
  Root/One:
    configSets:
      - name: logs
        stage: second
    accounts:
      - "{{ env.TKM_ORG_3_ACCOUNT_01_ID }}"
  Root/Two:
    configSets:
      - name: logs
        stage: first
    accounts:
      - "{{ env.TKM_ORG_3_ACCOUNT_02_ID }}"
  Root/Three:
    configSets:
      name: logs
      stage: second
    accounts:
      - "{{ env.TKM_ORG_3_ACCOUNT_03_ID }}"
